{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5433;Database=quantflowbots;Username=qfb;Password=<MATCH_POSTGRES_PASSWORD_IN_DOT_ENV>"
  }
}
