{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [ "http://localhost:3000" ]
  },
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5433;Database=quantflowbots;Username=qfb;Password=__SET_IN_APPSETTINGS_DEVELOPMENT__",
    "Redis": "127.0.0.1:6379"
  },
  "Security": {
    "EncryptionKey": "change-me-in-dotnet-user-secrets"
  },
  "Jwt": {
    "Issuer": "quantflowbots",
    "Audience": "quantflowbots.api",
    "SigningKey": "change-me-to-a-long-random-string-at-least-32-chars",
    "AccessTokenMinutes": 60
  },
  "Binance": {
    "RestBaseUrl": "https://api.binance.com",
    "WebSocketBaseUrl": "wss://stream.binance.com:9443"
  },
  "OrderBookWalls": {
    "ScanIntervalSeconds": 60,
    "MaxSymbols": 50,
    "DepthLimit": 100,
    "MinNotionalUsdt": 200000000,
    "MaxDistanceFromMidPercent": 2.0,
    "QuoteAssets": [ "USDT" ]
  }
}
